name: Build and Deploy
on:
  push:
    tags:
      - 'v*'
jobs:
  test: # This job is for testing the deployment process
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3
    - name: Test Deployment
      uses: pnpm/action-setup@v3
      with:
        version: 8
        run: pnpm install && pnpm run test

  deploy: # This job is for deploying the application
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Deploy Application
        run: npm install && npm run build
      - name: Deploy to ...
        run: echo "Deploying to the server"
