name: Build and Deploy
on:
  push:
    tags:
      - 'v*'
jobs:
  test: # This job is for testing the deployment process
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3
    - name: Install Dependencies
      uses: pnpm/action-setup@v3
      with:
        version: 8
        run: pnpm install
    - name: Test Code
      uses: pnpm/action-setup@v3
      with:
        version: 8
        run: pnpm test

  deploy: # This job is for deploying the application
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3
    - name: Install Dependencies
      uses: pnpm/action-setup@v3
      with:
        version: 8
        run: pnpm install
    - name: Deploy Application
      uses: pnpm/action-setup@v3
      with:
        version: 8
        run: pnpm run build
    - name: Deploy to ...
      run: echo "Deploying to the server"
